# voto-elettronico-21-22

./: .gitignore  .project  README.md
Database/: DDL.sql  dump_database.sql
VotoElettonico/: .classpath  .project  pom.xml
VotoElettonico/src/main/java/votoelettronico/: App.java
VotoElettonico/src/main/java/votoelettronico/bean/: Candidato.java  Elettore.java  Partecipante.java  Partito.java  Scrutinatore.java  Utente.java
VotoElettonico/src/main/java/votoelettronico/controller/: CancellaUtenteController.java  CategoricoController.java  CategoricoPreferenzeController.java  Controller.java  CreazioneSessioneController.java  GestioneCandidatiController.java  HomeElettoreController.java  HomeGestoreController.java  InserisciModificaCandidatoController.java  InserisciModificaPartitoController.java  MainController.java  NuovoUtenteController.java  OrdinaleController.java  PresenzaController.java  ReferendumController.java  TerminaSessioneController.java
VotoElettonico/src/main/java/votoelettronico/dao/: GenericDAO.java  PartecipanteDAO.java  SessionDAO.java  SessioneDAO.java  UtenteDAO.java  VotoDAO.java
VotoElettonico/src/main/java/votoelettronico/dbconnection/: DBConnection.java
VotoElettonico/src/main/java/votoelettronico/factory/: AlertFactory.java  DAOFactory.java  IFactory.java
VotoElettonico/src/main/java/votoelettronico/logger/: VotoLogger.java
VotoElettonico/src/main/java/votoelettronico/model/: Candidato.java  Categorico.java  CategoricoPreferenze.java  Elettore.java  Ordinale.java  Partecipante.java  Partito.java  Referendum.java  Risultato.java  RisultatoCandidati.java  RisultatoPartiti.java  RisultatoReferendum.java  SchedaBianca.java  Scrutinatore.java  Sessione.java  Utente.java  Voto.java
VotoElettonico/src/main/resources/fxml/: aggiungi_utente.fxml  cancella_utente.fxml  categorico.fxml  categorico_preferenze.fxml  creazione_sessione.fxml  gestione_candidati.fxml  home_elettore.fxml  home_gestore.fxml  inserisci_modifica_candidato.fxml  inserisci_modifica_partito.fxml  login_presenza.fxml  main.fxml  ordinale.fxml  referendum.fxml  termina_sessione.fxml
VotoElettonico/src/test/java/test/: DBTest.java  TestDominio.java
VotoElettronico/: .classpath  .project  pom.xml
VotoElettronico/src/main/java/art1/: Scrutinatore.java
VotoElettronico/src/main/java/votoElettronico/: Elettore.java  Utente.java
