<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votoelettronico.controller.ReferendumController">
   <children>
      <Label fx:id="nomeSessioneLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="35.0" prefWidth="560.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutY="68.0" prefWidth="600.0" />
      <Label layoutX="20.0" layoutY="78.0" text="Domanda: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutY="300.0" prefWidth="600.0" />
      <Button fx:id="whiteBtn" layoutX="453.0" layoutY="321.0" mnemonicParsing="false" onAction="#astenuto" prefHeight="30.0" prefWidth="125.0" text="Scheda Bianca" />
      <RadioButton layoutX="96.0" layoutY="328.0" mnemonicParsing="false" selected="true" text="Sì">
         <toggleGroup>
            <ToggleGroup fx:id="scelta" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="96.0" layoutY="366.0" mnemonicParsing="false" text="No" toggleGroup="$scelta" />
      <Button fx:id="confirmBtn" layoutX="453.0" layoutY="359.0" mnemonicParsing="false" onAction="#confirm" prefHeight="30.0" prefWidth="125.0" text="Conferma" />
      <TextArea fx:id="domanda" disable="true" layoutX="98.0" layoutY="78.0" prefHeight="210.0" prefWidth="480.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
