<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votoelettronico.controller.TerminaSessioneController">
   <children>
      <Label layoutX="99.0" layoutY="25.0" text="Termina sessione e visualizza i risultati">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="sessioniTerminateLV" layoutX="325.0" layoutY="100.0" prefHeight="200.0" prefWidth="250.0" />
      <ListView fx:id="sessioniAttiveLV" layoutX="25.0" layoutY="100.0" prefHeight="200.0" prefWidth="250.0" />
      <Label layoutX="30.0" layoutY="83.0" text="Sessioni attive" />
      <Label layoutX="325.0" layoutY="83.0" text="Sessioni terminate" />
      <Button fx:id="endSessionBtn" layoutX="150.0" layoutY="300.0" mnemonicParsing="false" onAction="#endSession" prefWidth="125.0" text="Termina Sessione" />
      <Button fx:id="viewResultBtn" layoutX="450.0" layoutY="300.0" mnemonicParsing="false" onAction="#viewResult" prefWidth="125.0" text="Visualizza Esito" />
      <Button fx:id="backBtn" layoutX="438.0" layoutY="356.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="150.0" text="Indietro" />
   </children>
</AnchorPane>
